{
    "compilerOptions": {
        "experimentalDecorators": true,
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "src/*": [
                "src/*"
            ],
            "doraemon": [
                "./node_modules/@zcy/doraemon"
            ]
        }
    }
}